# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.transition=DEBUG, transition

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.transition=FileAppender
log4cpp.appender.transition.threshold=DEBUG
log4cpp.appender.transition.fileName=log/transition.log
log4cpp.appender.transition.maxFileSize=200
log4cpp.appender.transition.maxBackupIndex=1
log4cpp.appender.transition.layout=PatternLayout
log4cpp.appender.transition.layout.ConversionPattern=%d [%p] %m%n 
