##transition config file
##by Will Song
#

# 0 - IP, 1 - TCP
PROTOCOL = 1
#PROTOCOL = 0

# log configure file
LOG_CONF = conf/log.conf

# log category, which config in log.conf
LOG_CATEGORY = transition

# other config
